{
  "name": "module3final",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "~15.4.0",
    "@react-native-masked-view/masked-view": "github:react-native-masked-view/masked-view",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.1",
    "dotenv": "^16.0.2",
    "expo": "~46.0.9",
    "expo-app-loading": "~2.1.0",
    "expo-barcode-scanner": "^11.4.0",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "firebase": "9.7.0",
    "native-base": "^3.4.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-native": "0.69.5",
    "react-native-camera": "^4.2.1",
    "react-native-dashboard": "^0.0.6",
    "react-native-elements": "^3.4.2",
    "react-native-firebase": "^5.6.0",
    "react-native-fontawesome": "^7.0.0",
    "react-native-material": "^0.0.4",
    "react-native-pager-view": "^6.0.0",
    "react-native-paper": "^4.12.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-scan-barcode": "^3.1.7",
    "react-native-star-rating": "^1.0.8",
    "react-native-svg": "^13.3.0",
    "react-native-unimodules": "^0.14.10",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^1.2.0",
    "react-router-dom": "^6.4.2",
    "react-scroll": "^1.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
